# HoppIHavet

./: .floo  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/badeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/badeapp/: BadestedListViewModel.kt  BadestedRecycleViewAdapter.kt  BadestedRecyclerView.kt  BadestedViewModel.kt  MainActivity.kt  MainViewModel.kt  RecyclerAdapter.kt
app/src/main/res/drawable/: appikon_foreground.xml  badested_background_cyan.xml  badested_background_grey.xml  badested_background_hav.xml  ic_ikonbadeapp.xml  round_outline_image.xml  symbol_air_foreground.xml  symbol_water_foreground.xml
app/src/main/res/drawable-anydpi/: ic_information.xml
app/src/main/res/layout/: activity_badested.xml  activity_badested_list.xml  activity_base.xml  activity_main.xml  recycler_view.xml  rv_element.xml
app/src/main/res/layout-land/: activity_badested.xml  rv_element.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: appikon.xml  appikon_round.xml  default_image.xml  wic_10_day.xml  wic_11_day.xml  wic_12_day.xml  wic_13_day_round.xml  wic_14_day.xml  wic_1_day.xml  wic_2_day_round.xml  wic_day_10.xml  wic_day_10_round.xml  wic_day_11.xml  wic_day_11_round.xml  wic_day_12.xml  wic_day_12_round.xml  wic_day_13_round.xml  wic_day_14_round.xml  wic_day_15_round.xml  wic_day_1_round.xml  wic_day_2.xml  wic_day_20_round.xml  wic_day_21.xml  wic_day_21_round.xml  wic_day_22.xml  wic_day_22_round.xml  wic_day_23.xml  wic_day_23_round.xml  wic_day_24.xml  wic_day_24_round.xml  wic_day_25.xml  wic_day_26.xml  wic_day_26_round.xml  wic_day_27.xml  wic_day_27_round.xml  wic_day_28.xml  wic_day_29.xml  wic_day_29_round.xml  wic_day_3.xml  wic_day_30_round.xml  (+153 more)
app/src/main/res/values/: appikon_background.xml  colors.xml  ikonBadeapp_background.xml  strings.xml  styles.xml  wic_10_day_background.xml  wic_11_day_background.xml  wic_13_day_background.xml  wic_14_day_background.xml  wic_1_day_background.xml  wic_2_day_background.xml  wic_day_10_background.xml  wic_day_11_background.xml  wic_day_12_background.xml  wic_day_13_background.xml  wic_day_14_background.xml  wic_day_15_background.xml  wic_day_1_background.xml  wic_day_20_background.xml  wic_day_21_background.xml  wic_day_22_background.xml  wic_day_23_background.xml  wic_day_24_background.xml  wic_day_25_background.xml  wic_day_26_background.xml  wic_day_27_background.xml  wic_day_28_background.xml  wic_day_29_background.xml  wic_day_2_background.xml  wic_day_30_background.xml  wic_day_31_background.xml  wic_day_32_background.xml  wic_day_33_background.xml  wic_day_34_background.xml  wic_day_3_background.xml  wic_day_40_background.xml  wic_day_41_background.xml  wic_day_42_background.xml  wic_day_43_background.xml  wic_day_44_background.xml  (+89 more)
app/src/test/java/android/util/: Log.java
app/src/test/java/com/example/badeapp/: ExampleUnitTest.kt
(+82 files in other folders)
