<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="20dp"
    app:cardPreventCornerOverlap="false"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/ImageView_element_image"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:adjustViewBounds="true"
            android:background="@drawable/round_outline_image"
            android:contentDescription="@string/badested"
            android:padding="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/default_image_background" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ImageView_element_symbol"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ImageView_element_image">

            <TextView
                android:id="@+id/TextView_element_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TextView_element_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="italic"
                android:layout_marginStart="10dp"
                app:layout_constraintBaseline_toBaselineOf="@id/TextView_element_name"
                app:layout_constraintLeft_toRightOf="@id/TextView_element_name" />

            <TextView
                android:id="@+id/TextView_element_air_temp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="@string/temp_placeholder"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextView_element_name" />

            <ImageView
                android:id="@+id/ImageView_element_symbol_air"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/symbol_air_foreground"
                android:baselineAlignBottom="true"
                android:contentDescription="@string/symbol_for_air"
                app:layout_constraintStart_toEndOf="@+id/TextView_element_air_temp"
                app:layout_constraintTop_toBottomOf="@id/TextView_element_name"/>

            <TextView
                android:id="@+id/TextView_element_water_temp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/temp_placeholder"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/ImageView_element_symbol_air"
                app:layout_constraintTop_toBottomOf="@+id/TextView_element_name" />

            <ImageView
                android:id="@+id/ImageView_element_symbol_water"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="1dp"
                android:background="@drawable/symbol_water_foreground"
                android:contentDescription="@string/symbol_for_water"
                app:layout_constraintStart_toEndOf="@+id/TextView_element_water_temp"
                app:layout_constraintTop_toBottomOf="@+id/TextView_element_name" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ImageView_element_symbol"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/symbol_for_weather"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ImageView_element_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
